[PHP]

log_errors = On
error_log = /dev/stderr

upload_max_filesize = 128M
max_file_uploads = 2
post_max_size = 128M
memory_limit = 256M

; default: 60
default_socket_timeout = 10

opcache.interned_strings_buffer = 16

[Date]
date.timezone = "UTC"



